.grid-vertical{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
}

.grid-article{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-row-gap: 1em;
    margin-bottom: 10px;
    align-items: center;
}

img {
    max-height: 100%;
    width: 100%;
  }

button{
    height: 50px;
}

select{
    height: 50px;
}

button{
    margin-bottom: 5px;
}

@media (max-width: 375px) {

   

    .grid-article{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: .5em;
    }

    .nom{
        grid-column: span 2;
        grid-row: 1;
    }

    .prix{
        grid-column: 1;
        grid-row: 2;
    }
}

